<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio</title>
</head>
<body>
 <h3>Radio</h3>
 <div>
  <label for="m"> 남자</label>
  <input type ="radio" id="m" name="trans">
  <label for="m"> 여자</label>
  <input type ="radio" id="f" name="trans">
 </div>
 <h3>checkbox</h3>
 <div>
  <label for="coinking"> 코인왕</label>
  <input type="checkbox" id="coinking" name="hobby">
  <label for="nohobby"> 노꿈</label>
  <input type="checkbox" id="nohobby" name="hobby">
 </div> 
</body>
</html>